plugins{
	id 'com.github.ben-manes.versions' version '0.25.0'
	id "me.champeau.gradle.jmh" version "0.4.8"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

apply from: 'jacoco.gradle'
apply from: 'publish.gradle'

sourceCompatibility = 8
compileJava {
  options.compilerArgs.addAll(['--release', 8])
}

repositories {
    mavenCentral()
}

dependencies {
	testCompile 'com.google.guava:guava:28.1-jre'
	testCompile "org.junit.platform:junit-platform-runner:1.5.2"
	testCompile "org.junit.jupiter:junit-jupiter-engine:5.5.2"
	testCompile "org.junit.jupiter:junit-jupiter-params:5.5.2"
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = '4.10.3'
}